# GitHub Actions workflow named "CI with tests"
name: CI with tests

# Trigger the workflow on push events to any branch and pull requests to the 'main' branch
on:
  push:
    branches:
      - '*'
  pull_request:
    branches: [ "main" ]

# Define the jobs to be executed
jobs:

  # Job named 'test' running on Ubuntu latest version
  test:
    runs-on: ubuntu-latest

    # Steps to be executed within the job
    steps:

      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3
    
      # Step 2: Build the Docker image for testing
      - name: Build the Docker image
        run: docker build -t unit-test --file Dockerfile.test .

      # Step 3: Run the tests using the Docker image
      - name: Run tests
        run: docker run unit-test